<!DOCTYPE html>
<html>
    <head>
        <title>Chiro Haacht | Vonken</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="./img/chiro_logo.png" type="image/x-icon" />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg" style="padding:20px 20px 0px 20px; background: #E10026;">
                <a class="navbar-brand" href="index.html"><img class="img img-responsive" width="50" height="50" src="img/logo-wit-root_0.png"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" id="navbar">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="afdelingen.html"><i class="fa fa-list" aria-hidden="true"></i>
                                Afdelingen</a></li>
                        <li class="nav-item"><a class="nav-link" href="kalender.html"><i class="fa fa-calendar" aria-hidden="true"></i>
                                Kalender</a></li>
                        <li class="nav-item"><a class="nav-link" href="jaarthema.html" id="current"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                Jaarthema</a></li>
                        <li class="nav-item"><a class="nav-link" href="kampinfo.html"><i class="fa fa-fire" aria-hidden="true"></i>
                                Kamp info</a></li>
                        <li class="nav-item"><a class="nav-link" href="verhuur.html"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                                Verhuur</a></li>
                        <li class="nav-item"><a class="nav-link" href="trooper.html"><i class="fa fa-eur"></i> Trooper</a></li>
                        <li class="nav-item"><a class="nav-link" href="info.html"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                Info &amp; Links</a></li>
                        <!--<li class="nav-item"><a href="fuif.html" class="nav-link"><i class="fa fa-bullhorn" aria-hidden="true"></i> Chirofuif Haacht 2020</a></li>-->
                        <!--<li class="nav-item"><a href="spaghettidag.html" class="nav-link"><i class="fa fa-cutlery" aria-hidden="true"></i> Spaghettidag 2021</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-address-card" aria-hidden="true"></i>
                                Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h2>De visie achter Vonken</h2>
                    <h3>Waarom Vonken?</h3>
                    <p>We beseffen het niet altijd, maar in de Chiro doen we de dingen heel bewust samen, en niet alleen. Door samen te werken, delen we onze energie met elkaar. Meer zelfs, we wekken nieuwe energie op en geven elkaar impulsen. Elk met ons eigen engagement en onze motivatie laten we de Chiro iedere keer opnieuw stralen en dat mogen we dit jaar extra waarderend in de kijker zetten. </p>
                    <p>De boodschap die we willen brengen met Vonken is eigenlijk niet helemaal nieuw. We vinden het gevoel dat bij Vonken hoort bijvoorbeeld heel goed terug in het klassieke Chiroliedje ‘Tuimeling’. Samen aan Chiro doen, dat geeft vonken!</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <img class="img img-fluid" style="padding: 20px;" src="./img/jaarthema.webp" width=2200rem />
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 card">
                    <h2>Nieuws</h2>
                    <p>Like onze <a target="_blank" href="https://facebook.com/chiro.frolevitahaacht">Facebook-pagina</a> om op de hoogte te blijven van de laatste nieuwtjes en interessante evenementen!</p>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fchiro.frolevitahaacht%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <h3>De twee pijlers van Vonken</h3>
                     
                    <h4>Samen(horig) als ploeg</h4>
                    <p>Samen in de Chiro zitten schept een band tussen leden, leiding, kaderleiding en oud-leiding, zowel binnen de eigen ploegen als binnen de jeugdbeweging in haar geheel. In de eerste plaats bestaat die band tussen Chiroleden en leiding uit lokale groepen die tot elkaars dichte ‘Chirofamilie’ behoren. In hun eigen werking gaan ze samen aan de slag om elke zondag opnieuw memorabel te maken.</p>
                    <p>Aan de andere kant komt dat gevoel van samenhorigheid ook terug als je mensen leert kennen. Als je iemand van de Chiro tegenkomt op straat, op school, op de Dag van de Jeugdbeweging, op een fuif of festival … Ook al heb je elkaar nog nooit eerder gezien, toch slaat er een soort vonk over omdat jullie de Chiro als gemeenschappelijk punt hebben.  </p>
                    <p>Dat gevoel van samenhorigheid vertaalt zich ook in een soort liefde voor onze Chiro. Als we denken aan de Chiro krijgen we telkens een gevoel dat we niet goed kunnen beschrijven, dat moeilijk te vatten is. Het is iets intuïtiefs dat je ook hebt bij liefde of verliefdheid waarbij de vonken er ook af vliegen. </p>
                    <p>Dat samen-gevoel verbindt en versterkt ons dus als jeugdbeweging maar ook als gemeenschap.</p>
                     

                    <h4>Samen maar toch elk uniek</h4>
                    <p>Wat we samen doen, geeft inderdaad vonken en is krachtig. Binnen de Chiro vinden we het echter ook belangrijk dat iedereen van de (kader)leiding en de leden kan stralen en hun energie kwijt kan. Onze jeugdbeweging is dan ook voor veel kinderen en jongeren een uitlaatklep en een plaats waar ze zichzelf kunnen en mogen zijn. Het is een plaats waar je ook energie kan krijgen als het even minder met je gaat. We hechten waarde aan ieders eigenheid en laten iedereen participeren vanuit eigen sterke en zwakke kanten.</p>
                    <p>Specifiek bij leiding vonkt het als iedereen zich smijt vanuit hun eigen engagement en motivatie. Als je iets graag doet en je zet je eigen sterktes in (of ontwikkelt ze verder), dan til je jezelf naar een hoger niveau, groeit je zelfvertrouwen, groeit je draagkracht en spat de energie er automatisch af. </p>
                    <p>Als iedereen dat doet, kan het niet anders dan dat dat vonken geeft binnen je eigen ploeg en de ruimere Chiro. </p>


                    <h4>Samen aan Chiro doen, dat geeft Vonken!</h4>
                    <p>Het feit dat Chiro vonken geeft, komt doordat het gezamenlijke en het individuele niet van elkaar los te koppelen zijn. Pas als iedereen hun eigen vonkje kan vinden, dragen we samen bij tot een groter Chirovuur. Dat grotere Chirovuur stimuleert op zijn beurt dan elk individu om er telkens opnieuw voor te gaan. Die cirkelbeweging zorgt voor een sneeuwbaleffect dat onze liefde voor de Chiro aanwakkert.</p>

                    <p>"Gooi alles ondersteboven, laat het vuur in jou niet doven!"</p>

                    <p>Voor meer info over het jaarthema kan je <a target="_blank" href="https://chiro.be/vonken">hier</a> terecht.</p>

                    <p><a target="_blank" href="https://chiro.be/vonken/jaarthemalied">Het jaarthemalied!</a></p>
                </div>
            </div>
        </div>
        <footer class="text-center" style="background-color: #F5F5F5;">
            <hr>
            <a href="mailto:chirofrolevita@hotmail.com">chirofrolevita@hotmail.com</a>
            <br>
            <a target="_blank" href="https://facebook.com/chiro.frolevitahaacht"><i class="fa fa-facebook-square" style="font-size: 48px"></i></a>
            <a target="_blank" href="https://instagram.com/chiro_frolevita_haacht"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 48px"></i></a>
            <hr>
            <p>Copyright &COPY; Chiro Haacht 2018 all rights reserved.</p>
        </footer>
    </body>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</html>
