<!DOCTYPE html>
<html>
    <head>
        <title>Chiro Haacht | Kamp Info</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="./img/chiro_logo.png" type="image/x-icon"/>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg" style="padding:20px 20px 0px 20px; background: #E10026;">
                <a class="navbar-brand" href="index.html"><img class="img img-responsive" width="50" height="50" src="img/logo-wit-root_0.png"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" id="navbar">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="afdelingen.html"><i class="fa fa-list" aria-hidden="true"></i>
                                Afdelingen</a></li>
                        <li class="nav-item"><a class="nav-link" href="kalender.html"><i class="fa fa-calendar" aria-hidden="true"></i>
                                Kalender</a></li>
                        <li class="nav-item"><a class="nav-link" href="jaarthema.html"><i class="fa fa-globe" aria-hidden="true"></i>
                                Jaarthema</a></li>
                        <li class="nav-item"><a class="nav-link" href="kampinfo.html" id="current"><i class="fa fa-fire" aria-hidden="true"></i>
                                Kamp info</a></li>
                        <li class="nav-item"><a class="nav-link" href="verhuur.html"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                                Verhuur</a></li>
                        <li class="nav-item"><a class="nav-link" href="trooper.html"><i class="fa fa-eur"></i> Trooper</a></li>
                        <li class="nav-item"><a class="nav-link" href="info.html"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                Info &amp; Links</a></li>
                        <!--<li class="nav-item"><a href="fuif.html" class="nav-link"><i class="fa fa-bullhorn" aria-hidden="true"></i> Chirofuif Haacht 2020</a></li>-->
                        <li class="nav-item"><a href="koekjesverkoop.html" class="nav-link"><i class="fa fa-cutlery" aria-hidden="true"></i>
                                Koekjesverkoop 2020</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-address-card" aria-hidden="true"></i>
                                Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <h1>Kamp 2020</h1>
                         <iframe class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                 height="800" style="border: 0;"
                                              src="./doc/Kampboekje_Games2020.pdf"></iframe>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 card" >
                    <h2>Nieuws</h2>
                    <p>Like onze <a target="_blank" href="https://facebook.com/chiro.frolevitahaacht">Facebook-pagina</a> om op de hoogte te blijven van de laatste nieuwtjes en interessante evenementen!</p>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fchiro.frolevitahaacht%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowTransparency="true"></iframe>
                </div>
            </div>
        </div>
        <footer class="text-center" style="background-color: #F5F5F5;">
            <hr>
            <a href="mailto:chirofrolevita@hotmail.com">chirofrolevita@hotmail.com</a>
            <br>
            <a target="_blank" href="https://facebook.com/chiro.frolevitahaacht"><i class="fa fa-facebook-square" style="font-size: 48px"></i></a>
            <a target="_blank" href="https://instagram.com/chiro_frolevita_haacht"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 48px"></i></a>
            <hr>
            <p>Copyright &COPY; Chiro Haacht 2018 all rights reserved.</p>
        </footer>
    </body>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</html>
